# bo-users

./: pom.xml
bo-users-core/: pom.xml
bo-users-core/src/main/java/com/msvvdv/bouserscore/config/: ModuleConfiguration.java  MongoConfiguration.java
bo-users-core/src/main/java/com/msvvdv/bouserscore/dto/: UserDTO.java
bo-users-core/src/main/java/com/msvvdv/bouserscore/entity/: SequenceId.java  User.java
bo-users-core/src/main/java/com/msvvdv/bouserscore/exception/: SequenceException.java
bo-users-core/src/main/java/com/msvvdv/bouserscore/repository/: UserRepository.java
bo-users-core/src/main/java/com/msvvdv/bouserscore/service/: SequenceService.java  UserService.java
bo-users-core/src/main/java/com/msvvdv/bouserscore/service/impl/: SequenceServiceImpl.java  UserServiceImpl.java
bo-users-core/src/test/java/com/msvvdv/bouserscore/: BoUsersCoreApplicationTests.java
bo-users-ws/: pom.xml
bo-users-ws/src/main/java/com/msvvdv/bousersws/: Application.java  BoUsersWsApplication.java
bo-users-ws/src/main/java/com/msvvdv/bousersws/config/: ModelMapperConfig.java  SwaggerConfig.java
bo-users-ws/src/main/java/com/msvvdv/bousersws/ws/: UserRest.java
bo-users-ws/src/test/java/com/msvvdv/bousersws/: BoUsersWsApplicationTests.java
src/main/java/com/msvvdv/bousers/: BoUsersApplication.java
src/main/resources/: application.yml  bootstrap-prd.yml  bootstrap.yml
src/test/java/com/msvvdv/bousers/: BoUsersApplicationTests.java
